* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Roboto", sans-serif;
  --primary-color: #10002B;
  --secondary-color: #7209b7;
  --light-color2: #fff;
  --light-color3: #000;
}

html {
  font-family: var(--font-primary);
  font-family: var(--font-secondary);
}

.navbar {
  background-color: var(--primary-color);
  height: auto;
  overflow: auto;
}

.navbar .logo {
  color: var(--light-color2);
  float: left;
  padding: 20px;
  font-size: 25px;
  margin-left: 10rem;
}

.logo:hover {
  color: var(--secondary-color);
}

.navbar .list {
  float: right;
  list-style: none;
}

.navbar .list li {
  float: left;
  margin-right: 40px;
  font-size: 20px;
  padding: 20px;
}

.navbar .list li a {
  text-decoration: none;
  color: var(--light-color2);
}

.navbar .list li a:hover {
  font-size: 25px;
  background-color: var(--light-color2);
  color: var(--secondary-color);

}

.navbar .list li:last-child {
  margin-right: 11rem;
}

/* Hero Section */

.hero {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  padding: 0 50px;
}

.content {
  max-width: 500px;
}

.content h2 {
  font-size: 4.5rem;
  color: var(--light-color2);
}

.content h2 span {
  font-size: 60px;
  font-weight: bold;
  color: var(--secondary-color);
}

.content h4 {
  color: var(--light-color2);
  font-size: 40px;
  margin-bottom: 20px;
}

.content p {
  color: var(--light-color2);
  font-size: 15px;
  line-height: 1.5;
}

.image img {
  width: 80vhpx;
  height: 50vh;
  padding-right: 70px;
}

.btn-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn-group a {
  text-decoration: none;
  padding: 10px 40px;
  background: var(--secondary-color);
  color: var(--light-color2);
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
  font-weight: 500;
  transition: .3s;
  top: 900px;
}

.btn-group a:hover:nth-child(1) {
  color: var(--light-color2);
  border: 2px solid var(--light-color2);
  background: transparent;
}

.btn-group a:nth-child(2) {
  color: var(--light-color2);
  background: transparent;
  border: 2px solid var(--secondary-color);
  margin-left: 30px;
  padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
  color: var(--light-color);
  background: var(--secondary-color);
}

/* My Skills Section */

.skills h2 {
  font-size: 36px;
  margin-bottom: 40px;
  position: relative;
}

.skills {
  padding: 90px 70px;
  height: 60vh;
  background: var(--light-color2);
  text-align: center;
  color: var(--primary-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.skill-card {
  background: var(--secondary-color);
  padding: 30px;
  border-radius: 12px;
  transition: transform 0.3s ease, ;
}

.skill-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--light-color2);
}

.skill-card p {
  font-size: 15px;
  line-height: 1.5;
  color: var(--light-color2);
}

.skill-card:hover {
  transform: translateY(-10px);
  background: var(--primary-color);
}

/*Projects Section */

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--light-color2) !important;
  font-weight: bold;
  margin-bottom: 60px;
}

.projects {
  padding: 60px 20px;
  height: 60vh;
  background-color: var(--primary-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  border: 2px solid var(--light-color2);
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card-text {
  color: var(--light-color2) !important;
  margin-bottom: 15px;
}

.card-p {
  color: var(--light-color2) !important;
}

.project-buttons {
  margin-top: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn.outline {
  background-color: transparent;
  border: 2px solid var(--light-color2);
  color: var(--light-color2);
}

.btn.outline:hover {
  background-color: var(--light-color2);
  color: var(--secondary-color);
}

/* Testimonial Section */

.testimonials {
  height: 60vh;
  padding: 90px 60px;
  background-color: var(--light-color2);
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.testimonial-box {
  border: 1px solid var(--primary-color);
  padding: 30px;
  text-align: center;
  margin: 20px;
  background: var(--secondary-color);
  border-radius: 10px;
  max-width: 400px;
}

.testimonial-box p {
  font-style: italic;
  color: var(--light-color2);
  margin-bottom: 15px;
}

.testimonial-box h4 {
  margin: 0;
  color: var(--light-color2);
}

.testimonial-box span {
  font-size: 14px;
  color: var(--light-color2);
}

/* Contact Form Section */

#contact {
  padding: 60px 20px;
  text-align: center;
  background: var(--primary-color);
}

#contact h2 {
  font-size: 2rem;
  color: var(--light-color2);
  margin-bottom: 10px;
}

#contact p {
  font-size: 1rem;
  color: var(--light-color2);
}

.contact-form {
  max-width: 500px;
  margin: 20px auto;
}

.form-group {
  margin-bottom: 15px;
  color: var(--light-color2)f;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  background-color: var(--light-color2);
  border: 2px solid var(--light-color2);
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--light-color3);
}

.btn-submit {
  background-color: var(--secondary-color);
  color: var(--light-color2);
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-submit:hover {
  background: var(--light-color2);
  color: var(--light-color);
}

/* Footer Section */

.footer {
  background-color: var(--light-color3);
  color: var(--light-color2);
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
}

.footer-logo h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-logo h2:hover {
  color: var(--light-color);
}

.footer-social a {
  color: var(--light-color2);
  margin: 0 10px;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: var(--secondary-color);
}

.footer-text {
  margin-top: 20px;
  font-size: 14px;
  color: var(--light-color2);
}

/* ABOUT PAGE START */

/* About Me section */

.about-section {
  background: rgba(0, 0, 0, 0.8)url(./img/Coding\ bg.png);
  padding: 155px 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
}

.about-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
}

.about-content h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--light-color2);
}

.about-content p {
  font-size: 16px;
  text-align: center;
  color: var(--light-color2);
  margin-bottom: 15px;
  line-height: 1.6;
}

.about-content p span {
  color: var(--light-color2);
}

.about-image {
  flex: 1 1 400px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* My Profile */

.profile-section {
  padding: 50px 10%;
}

.profile-section h2 {
  text-align: center;
  font-size: 35px;
  padding-left: 90px;
  padding-right: 90px;
  margin-bottom: 40px;
  color: var(--light-color3);
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.profile-image img {
  width: 200px;
  height: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
}

.profile-content {
  flex: 1;
  background: var(--light-color2);
  padding: 30px;
  border-left: 4px solid var(--secondary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-content h2 {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 29px;
}

p span {
  color: var(--secondary-color);
}

.profile-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 15px;
  color: var(--light-color3);
}

/* Personal information */

.about-info {
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  padding: 20px 0;
}

.info-box {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0px;
}

.info-box .left,
.info-box .right {
  flex: 1;
  min-width: 250px;
  text-align: start;
}

.info-box p {
  margin: 30px 0;
  color: var(--light-color3);
}

.info-box strong {
  color: var(--primary-color);
}

/* My Hobbies Section */

.section-title {
  font-size: 40px;
  color: var(--light-color2) !important;
}

.hobbies-section {
  margin-top: 40px;
  background-color: var(--primary-color);
  width: 100%;
  height: 60vh;
  padding: 80px 20px;
  text-align: center;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.hobby-item {
  background: var(--light-color3);
  border: 2x solid var(--light-color2);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.hobby-item img {
  width: 60px;
  margin-bottom: 15px;
}

.hobby-item h3 {
  color: var(--light-color2);
  font-size: 18px;
  margin-bottom: 10px;
}

.hobby-item p {
  font-size: 15px;
  color: var(--light-color2);
}

/* Experience Section */

.experience {
  max-width: 500px;
  margin: auto;
}

.experience h2 {
  font-size: 39px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}

.skill {
  margin-bottom: 20px;
}

.skill-title {
  font-weight: bold;
  margin-bottom: 6px;
}

.progress-bar {
  background: #333;
  border-radius: 20px;
  overflow: hidden;
  height: 18px;
  position: relative;
}

.progress {
  height: 100%;
  text-align: right;
  padding-right: 10px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 12px;
  line-height: 18px;
  border-radius: 20px;
}

/* Education Section */

.education-section {
  background-color: var(--primary-color);
  padding: 60px 10%;
  text-align: center;
}

.Education-heading {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--light-color2);
}

.education-box {
  margin-bottom: 30px;
  padding: 20px;
  border-left: 4px solid var(--light-color2);
  border: 1px solid var(--light-color2);
  text-align: left;
}

.education-box:hover {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.education-box h3 {
  font-size: 20px;
  color: var(--light-color2);
  margin-bottom: 5px;
  font-weight: bold;
}

.edu-year {
  color: var(--light-color2);
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

.education-box p {
  font-size: 15px;
  color: var(--light-color2);
}

/* PORTFOLIO PAGE START */

/* My Portfolio  */

.portfolio-header {
  padding: 90px 40px 60px;
  width: 100%;
  height: 60vh;
  text-align: center;
  background-color: var(--primary-color);
}

.portfolio-header h1 {
  font-size: 45px;
  margin-top: 70px;
  color: var(--light-color2);
}

.portfolio-header p {
  font-size: 21px;
  margin-top: 25px;
  color: var(--light-color2);
}

/*My Work Section  */

.portfolio {
  padding: 80px 50px;
  background: var(--light-color2);
  text-align: center;
}

.portfolio h2 {
  font-size: 38px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.portfolio p {
  font-size: 16px;
  color: var(--light-color3);
  margin-bottom: 40px;
}

.portfolio-row {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.portfolio-item {
  flex: 1 1 300px;
  max-width: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.portfolio-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.portfolio-item:hover {
  transform: translateY(-10px);
}

/* Use technologies  Section */

.technologies-used {
  padding: 60px 20px;
  background-color: var(--light-color);
  height: 50vh;
  text-align: center;
}

.technologies-used .container {
  max-width: 1200px;
  margin: auto;
}

.technologies-used h2 {
  font-size: 40px;
  color: var(--light-color3);
  margin-bottom: 10px;
}

.technologies-used p {
  font-size: 20px;
  color: var(--light-color3);
  text-align: center;
  margin-bottom: 40px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
}

.tech-card {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.tech-card:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.tech-card h4 {
  font-size: 16px;
  color: var(--light-color2);
  margin: 0;
}

.tech-card h4:hover {
  color: var(--light-color2);
}

/* Download CV Section */

.download-cv-section {
  background-color: var(--primary-color);
  padding: 80px 0;
  text-align: center;
}

.download-cv-section h2 {
  font-size: 32px;
  color: var(--light-color2);
  margin-bottom: 20px;
}

.download-cv-section p {
  font-size: 18px;
  color: var(--light-color2);
  margin-bottom: 30px;
}

.download-cv-section .btn {
  border: 2px solid var(--light-color2);
  color: var(--light-color2);
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.download-cv-section .btn:hover {
  background-color: var(--secondary-color);
  color: var(--light-color2);
}

/*  Let Work Together Section */

.work-together-section {
  background-color: var(--light-color2);
  padding: 100px 0;
  text-align: center;
}

.work-together-section h2 {
  font-size: 36px;
  color: var(--light-color3);
  margin-bottom: 20px;
}

.work-together-section p {
  font-size: 18px;
  color: var(--light-color3);
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.work-together-section .btn {
  background-color: var(--secondary-color);
  color: var(--light-color2);
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.work-together-section .btn:hover {
  background-color: var(--primary-color);
  color: var(--light-color2);
}


/*  SERVICES PAGE START */

/*  Services Section */

.hero-section {
  background: var(--primary-color);
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
}

.hero-section h1 {
  color: var(--light-color2);
  font-size: 48px;
  margin-bottom: 15px;
}

.hero-section p {
  font-size: 18px;
  color: var(--light-color2);
}

.container {
  width: 100%;
  height: 30vh;
  margin: auto;
  text-align: center;
}

.section-title-1 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
  color: var(--light-color3) !important;
}

.services-section {
  padding: 80px 20px;
  background: var(--light-color2);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.service-card {
  border: 2px solid var(--light-color3);
  padding: 30px;
  border-radius: 12px;
  transition: 0.3s;
}

.service-card p {
  font-size: 18px;
  color: var(--light-color3);
}

.service-card h3 {
  font-size: 20px;
  color: var(--light-color3);
}

.service-card:hover {
  border: 2px solid var(--secondary-color);
  transform: translateY(-5px);
}

.service-icon {
  font-size: 40px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

/*  Work Progress Section */

.Work-Progress-section {
  background-color: var(--secondary-color);
  padding: 80px 20px;
}

.section-title-2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
  color: var(--light-color2) !important;
}

.workflow-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.step {
  flex: 1 1 200px;
  background: var(--light-color2);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.step:hover {
  transform: scale(1.05);
  border: 2px solid var(--light-color3);
}

.step-number {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: var(--light-color2);
  border-radius: 50%;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.step h3 {
  font-size: 20px;
  color: var(--light-color3);
}

.step p {
  margin-top: 9px;
  font-size: 17px;
  color: var(--light-color3);
}

/* Pricing Section */

.pricing-section {
  padding: 80px 20px;
  background: var(--light-color2);
}

.section-title-3 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
  color: var(--light-color3) !important;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.pricing-card {
  background: var(--light-color2);
  padding: 35px;
  border-radius: 12px;
  transition: 0.3s;
  border: 2px solid var(--light-color3);

}

.pricing-card:hover {
  transform: scale(1.05);
  border: 2px solid var(--secondary-color);
}

.pricing-card h3 {
  font-size: 25px;
  color: var(--light-color3);
  margin-bottom: 10px;
}

.pricing-card:hover h3 {
  color: var(--secondary-color);
}

.pricing-card h4 {
  margin-top: 20px;
  font-size: 26px;
  color: var(--secondary-color);
}

.pricing-card p {
  font-size: 16px;
  color: var(--light-color3);
}



/* Achievements Section */
.stats-section {
  padding: 80px 20px;
  background: var(--primary-color);
}

.section-title-4 {
  font-size: 32px;
  color: var(--light-color2) !important;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.stat-card {
  background: var(--light-color2);
  border: 2px solid var(--light-color3);
  padding: 40px 20px;
  border-radius: 12px;
  transition: 0.3s;
}

.stat-card:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 16px;
  color: var(--light-color3);
}

.stat-card:hover h3 {
  color: var(--light-color2);
}

.stat-card:hover p {
  font-size: 16px;
  color: var(--light-color2);
}



/*  CONTACT PAGE START */

/*  Contact Section */


.contact-hero {
  height: 40vh;
  text-align: center;
  background: var(--secondary-color);
  color: var(--light-color2);
}

.container-heading h1 {
  padding-top: 90px;
  font-size: 40px;
  color: var(--light-color2);
}

p {
  margin-top: 2cqh;
  font-size: 20px;
  color: var(--light-color2);
}



/* Contact Section */
.contact-section {
  background: var(--primary-color);
  color: var(--light-color2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contact-box {
  text-align: center;
  margin: 10px;
  flex: 1 1 220px;
}

.contact-box i {
  font-size: 35px;
  margin-bottom: 12px;
  text-align: center;
  color: var(--light-color2);
}

.contact-box h3 {
  margin: 8px 0 5px 0;
  font-size: 16px;
  font-weight: bold;
}

.contact-box p {
  margin: 0;
  font-size: 14px;
  color: var(--light-color2);
}

/* Call to Action Section */
.cta {
  background: var(--secondary-color);
  text-align: center;
  padding: 50px 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.cta h2 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
  color: var(--light-color2);
}

/*Subscribe-Section */

.subscribe-section {
  background: #555;
  padding: 50px 0;
  text-align: center;
}

.subscribe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 600px;
  margin: auto;
}

.subscribe-container input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-bottom: 1px solid var(--light-color2);
  background: transparent;
  font-size: 16px;
  outline: none;
}

.subscribe-container button {
  background: var(--light-color3);
  color: var(--light-color2);
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

.subscribe-container button:hover {
  background: var(--secondary-color);
}